# electricity-business-backend

./: .gitignore  README.md  compose.yaml  pom.xml
assets/: class_diagram.puml
src/main/java/fr/hb/mlang/electricitybusiness/: ElectricityBusinessApplication.java
src/main/java/fr/hb/mlang/electricitybusiness/config/: AppProperties.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/booking/: Booking.java  BookingRepository.java  BookingStatus.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/location/: Location.java  LocationRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/picture/: Picture.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/profile/: Profile.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/station/: Station.java  StationRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/stationpicture/: StationPicture.java  StationPictureRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/token/: GenericToken.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/token/email/: EmailVerificationToken.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/token/password/: PasswordResetToken.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/token/refresh/: RefreshToken.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/tokens/email/: EmailVerificationToken.java  EmailVerificationTokenRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/tokens/password/: PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/tokens/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/transaction/: Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/user/: User.java  UserRole.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/user/domain/: Role.java  User.java  UserAuth.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/user/repository/: UserAuthRepository.java  UserRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/modules/userprofile/: UserProfile.java  UserProfileRepository.java
src/main/java/fr/hb/mlang/electricitybusiness/security/: SecurityUser.java
src/main/java/fr/hb/mlang/electricitybusiness/shared/jpa/: AuditedEntity.java
src/main/java/fr/hb/mlang/electricitybusiness/shared/utils/: MoneyConverter.java  MoneyUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/fr/hb/mlang/electricitybusiness/: ElectricityBusinessApplicationTests.java
